html {
	scroll-behavior: smooth;
}

body {
	min-width: 375px;
	font-size: 16px;
	line-height: 22px;
	font-weight: 500;
	color: #32353a;

	@include media('>=widescreen') {
		font-size: 18px;
		line-height: 22px;
	}

	&.nav-active {
		overflow: hidden;
	}
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
.h {
	margin: 0 0 10px;
	font-weight: 500;
	color: #32353a;
	font-family: 'Oswald', sans-serif;
}

h1, .h1 {
	font-size: 28px;
	line-height: 32px;

	@include media('>=tablet') {
		font-size: 32px;
		line-height: 38px;
	}

	@include media('>=tablet') {
		font-size: 35px;
		line-height: 40px;
	}

	@include media('>=widescreen') {
		font-size: 50px;
		line-height: 55px;
	}
}

h2, .h2 {
	font-size: 32px;
	line-height: 35px;
	font-weight: 300;

	@include media('>=tablet') {
		font-size: 40px;
		line-height: 45px;
	}
}

h3, .h3 { 
	font-size: 18px;
	line-height: 24px;
	font-weight: 500;

	@include media('>=desktop') {
		font-size: 20px;
		line-height: 26px;
	}
}

a {
	text-decoration: none;
	transition: linear 0.3s;
}

p {
	margin: 0 0 15px;

	&:last-child {
		margin: 0;
	}
}

.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	min-width: 120px;
	font: 600 15px/18px $base-font-sans-serif;
	letter-spacing: -0.48px;
	color: #fff;
	text-transform: capitalize;
	padding: 10px 15px;
	margin: 0 0 10px;
	outline: none;
	text-align: center;
	position: relative;
	transition: linear 0.3s;
	letter-spacing: 0.01em;
	overflow: hidden;
	border-radius: 5px;
	border: 1px solid transparent;
	color: $white;
	background: $blue;
	z-index: 1;

	@include media('>=desktop') {
		padding: 12px 15px;
	}

	&:hover {
		opacity: 0.65;
	}
}

p {
	&:last-child {
		margin: 0;
	}
}

.container {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
} 

#wrapper {
	overflow: hidden;
	position: relative;
	// padding-top: 64px;
}

#main {
	width: 100%;
	overflow: hidden;
}

.input-wrap {
	@include media('>=tablet') {
		display: flex;
		gap: 15px;
	}
}

.form-control {
	width: 100%;
	height: 48px;
	font: 600 16px/20px $base-font-sans-serif;
	color: #585555;
	padding: 10px 15px;
	margin-bottom: 15px;
	border-radius: 8px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	outline: none;
	box-shadow: none;
	background: $white;

	@include placeholder {
		color: #585555;
	}
}

textarea.form-control {
	height: 200px;
	resize: none;
}

.visual-section {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	min-height: 100vh;
	padding: 30px;
	line-height: 25px;
	position: relative;
	color: #fff;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 1;

	&::before {
		content: '';
		position: absolute;
		inset: 0;
		background: rgba(0,0,0,0.5);
		z-index: -1;
	}

	.container {
		width: 100%;
	}

	.text-holder {
		max-width: 900px;

		p {
			display: none;
		}
	}

	h1 {
		font-size: 40px;
		line-height: 45px;
		font-weight: 600;
		color: #fff;
		text-decoration: underline;
		margin: 0 0 50px;

		@include media('>=tablet') {
			font-size: 55px;
			line-height: 60px;
			margin: 0 0 70px;
		}
		@include media('>=widescreen') {
			font-size: 70px;
			line-height: 80px;
			margin: 0 0 100px;
		}

		span {
			display: block;
		}
	}

	.col-holder {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 15px;
		font-size: 20px;
		line-height: 24px;
		font-family: 'Oswald', sans-serif;
		text-align: center;

		@include media('>=tablet') {
			grid-template-columns: repeat(4, 1fr);
		}
		@include media('>=desktop') {
			gap: 20px;
		}
	}

	.column {
		padding: 20px 15px;
		border-radius: 15px;
		border: 1px solid #eee;
		color: #32353a;
		box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
		background: rgba(255,255,255,0.7);

		&:hover {
			.icon {
				color: $blue;
			}
		}
	}

	.icon {
		font-size: 45px;
		line-height: 1;
		margin: 0 0 10px;
		transition: all ease-in-out 0.3s;

		@include media('>=desktop') {
			font-size: 60px;
		}
	}
}

.heading-holder {
	width: 100%;
	margin: 0 0 30px;
	text-align: center;

	h2 {
		display: inline-block;
		position: relative;

		&:before,
		&:after {
			content: '';
			display: inline-block;
			vertical-align: middle;
			width: 30px;
			height: 3px;
			margin: 0 10px;
			background: #399cd6;
		}
		&:after {
			left: auto;
			right: 0;
		}
	}
}

.service-section {
	position: relative;
	padding: 60px 0 40px;
	text-align: center;

	@include media('>=desktop') {
		padding: 70px 0 50px;
	}

	.col-holder {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;

		@include media('>=tablet') {
			grid-template-columns: repeat(2, 1fr);
		}
		@include media('>=desktop') {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	.column {
		padding: 15px 15px 20px;
		border-radius: 15px;
		border: 1px solid #eee;
		box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
	}

	.img-box {
		width: 150px;
		min-height: 120px;
		padding: 10px;
		margin: 0 auto;

		img {
			display: block;
			max-width: 100%;
			height: auto;
			margin: 0 auto;
		}
	}

	.text-box {
		font-size: 15px;
		line-height: 20px;
	}

	.title {
		display: block;
		font-size: 20px;
		line-height: 24px;
		font-weight: 500;
		font-family: 'Oswald', sans-serif;
		margin: 0 0 10px;
	}
}

.stats-section {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	min-height: 300px;
	position: relative;
	overflow: hidden;
	padding: 50px 0;
	text-transform: capitalize;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 1;

	@include media('>=tablet') {
		min-height: 350px;
	}
	@include media('>=widescreen') {
		min-height: 450px;
	}

	&::before {
		content: '';
		position: absolute;
		inset: 0;
		background: rgba(0,0,0,0.7);
		z-index: -1;
	}

	.container {
		width: 100%;
	}

	.stat-holder {
		position: relative;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
		color: #fff;

		@include media('>=tablet') {
			grid-template-columns: repeat(4, 1fr);
			gap: 20px;
		}
	}

	.column {
		padding: 0 10px;
	}

	.number {
		display: block;
		font-size: 48px;
		line-height: 52px;
		font-family: $Oswald-font;
		margin: 0 0 5px;
	}

	.subtitle {
		display: block;
		color: rgba(255,255,255,0.9);
	}
}

.technologies {
	position: relative;
	padding: 70px 0 50px;

	.col-wrap {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 15px;

		@include media('>=tablet') {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}
		@include media('>=widescreen') {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	.column {
		padding: 20px;
		border-radius: 8px;
		border: 1px solid rgba(0, 0, 0, 0.15);
		box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
	}

	.title {
		display: block;
		font-size: 24px;
		line-height: 28px;
		font-family: $Oswald-font;
		font-weight: 500;
		text-transform: capitalize;
		margin-bottom: 10px;
	}

	.list {
		list-style: none;
		margin: 0;
		padding: 0;
		font-size: 14px;
		line-height: 17px;

		li {
			display: flex;
			align-items: center;
			gap: 10px;
			padding: 5px 0;
		}

		.icon {
			flex-shrink: 0;
			width: 30px;
		}
	}
}

.tech-slider {
	display: none !important;
	position: relative;
	padding: 0 40px;

	.slick-prev,
	.slick-next {
		width: 30px;
		height: 30px;
		border-radius: 50px;
		position: absolute;
		left: 0;
		top: 50%;
		background: #32353a;
		opacity: 1;
		transform: translateY(-50%);
		font-size: 0;
		line-height: 0;
		z-index: 9;

		&:hover,
		&:focus {
			background: #32353a !important;
		}

		&:before,&:before {
			content: "";
			color: #32353a;
			opacity: 1;
		}
	}
	.slick-next {
		left: auto;
		right: 0;
	}

	.slick-track {
		display: flex !important;

		&::before {
			display: block;
		}
	}
	.slick-slide {
		float: none;
		display: flex;
		min-height: 100% !important;
		padding: 10px 5px;
	}

}

.partnership {
	position: relative;
	overflow: hidden;
	padding: 60px 0 40px;
	text-align: center;
	background: #f4f4f4;

	@include media('>=tablet') {
		padding: 70px 0;
	}

	.text-holder {
		max-width: 600px;
		margin: 0 auto 40px;

		.subtitle {
			display: inline-block;
			vertical-align: top;
			padding: 10px 15px;
			margin-bottom: 20px;
			border-radius: 5px;
			background: rgba(57,156,214, 0.3);
		}

		h2 {
			font-size: 20px;
			line-height: 24px;
			font-weight: 500;
			font-family: $base-font-sans-serif;

			@include media('>=tablet') {
				font-size: 28px;
				line-height: 34px;
			}
		}
	}

	.holder {
		display: flex;
		flex-flow: wrap;
		justify-content: center;
		gap: 30px;
	}

	.col {
		width: 330px;
		padding: 30px 25px 25px;
		font-size: 16px;
		line-height: 22px;
		border-radius: 15px;
		border: 1px solid #eee;
		transition: all ease-in-out 0.3s;
		box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
		background: #fff;

		&:hover {
			box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 35px 0px;

			.icon-box {
				color: #fff;
				background: #399cd6;
			}
		}

		.icon-box {
			width: 80px;
			height: 80px;
			margin: 0 auto 15px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50px;
			transition: all ease-in-out 0.3s;
			background: rgba(57,156,214, 0.3);

			.ico {
				font-size: 35px;
				line-height: 1;
			}
		}

		.title {
			display: block;
			font-size: 24px;
			line-height: 28px;
			font-family: $Oswald-font;
			font-weight: 500;
			text-transform: capitalize;
			margin-bottom: 10px;
		}
	}
}

.contact-section {
	overflow: hidden;
	padding: 60px 0 40px;

	@include media('>=tablet') {
		padding: 60px 0;
	}

	.holder {
		@include media('>=desktop') {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 25px;
		}
	}

	.info-holder {
		position: relative;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 15px;
		font-size: 16px;
		line-height: 20px;
		margin: 0 0 20px;

		@include media('>=tablet') {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}
		@include media('>=desktop') {
			margin: 0;
		}

		.box {
			padding: 20px;
			border-radius: 10px;
			background: #fff;
			box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 15px 0px;

			.icon {
				display: block;
				font-size: 40px;
				line-height: 1;
				margin: 0 0 10px;
				color: $blue;
			}
		}

		.title {
			display: block;
			font-size: 20px;
			line-height: 24px;
			font-family: $Oswald-font;
			margin: 0 0 10px;
		}

		.list {
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				padding: 3px 0;
			}

			a {
				color: #32353a;
			}
		}
	}
}

.form-holder {
	padding: 20px;
	border-radius: 10px;
	background: #fff;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 15px 0px;

	@include media('>=tablet') {
		padding: 30px;
	}
	
	.btn-holder {
		display: flex;
		justify-content: flex-end;

		.btn {
			margin: 0;
		}
	}
}


.btn-back {
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	color: $white;
	font-size: 18px;
	line-height: 1;
	position: fixed;
	right: 10px;
	bottom: 10px;
	background: #399cd6;
	z-index: 9;

	i {
		margin-top: 0;
	}
}